* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: sans-serif;
    line-height: 1;
}


.pic2 {
    max-width: 100%;
    height: auto;
}

.pic5 {
    width: 175px;
    height: 250px;
}

body {
    background-color: beige;
    font-size: 10px;
    display: grid;
    grid-template-areas: 
    '.navbar'
    '.mainpic1'
    '.about'
    '.footer'
    ;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
}

.mainpic1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
}

.about {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;
}


.site-footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;
}

.corpname {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: crimson;
    font-size: 12px;
}

a {
    text-decoration: none;
}


@media (min-width: 768px) {
    body {
        font-size: 12px;
    }
    
    .container1 ul {
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .site-footer ul {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .container2 {
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .corpname {
        font-size: 45px;
    }

    a:hover {
        font-size: 14px;
    }

} 


@media (min-width:1201px) {
    body {
    grid-template-areas: 
    '.navbar .mainpic1 .footer'
    '.navbar .about .footer'
    ;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    }


.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    }

.mainpic1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  
    }

.about {
    grid-column : 2 / 3;
    grid-row: 2 / 3;
    }


.footer {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    }

    .container1 ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }
    
    
    .site-footer ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }
}



