* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: sans-serif;
    line-height: 1;
}

.pic3 {
    max-width: 100%;
    height: auto;
}

body {
    background-image: linear-gradient(to bottom right, rgb(240, 148, 148), beige);
    font-size: 10px;
    display: grid; 
    grid-template-areas: 
    '.navbar'
    '.mainpic1'
    '.contact'
    '.footer'
    ;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
}

.mainpic1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
    position: relative;
    text-align: center;
    color: white;
}

.contact {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}


.contactgegevens {
    display: block;
    text-align: center;
}

.titel {
    text-align: center;
    color:black;
    font-size: 35px;
    padding: 10px;
}

.corpname {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 20px;
    font-weight: bold;
}

.container1 ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    align-items: center;
}


.site-footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

a:hover {
    color: crimson;
    font-size: 12px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.helpdesk {
    max-width: 50%;
    height: auto;
}


@media (min-width: 768px) {
    body {
        font-size: 12px;
    }
    
    .container1 ul {
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .site-footer ul {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .container2 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .corpname {
        font-size: 45px;
    }

    a:hover {
        font-size: 14px;
    }

}


@media (min-width:1200px) {
    body {
    grid-template-areas: 
    '.navbar .mainpic1 .footer'
    '.navbar .contact .footer'
    ;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    }


.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    }

.mainpic1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  
    }

.contact {
    grid-column : 2 / 3;
    grid-row: 2 / 3;
    }


.footer {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    }

    .container1 ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }
    
    
    .site-footer ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }

    .container2 {
        flex-direction: column;
    }

}



