* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: sans-serif;
    line-height: 1;
}

.pic4 {
    max-width: 100%;
    height: auto;
}


body {
    background-color: beige;
    font-size: 10px;
    display: grid;
    grid-template-areas: 
    '.navbar'
    '.mainpic1'
    '.store'
    '.footer'
    ;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.navbar {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.mainpic1 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    position: relative;
    text-align: center;
    color: white;
}

.store {
    grid-column : 1 / 6;
    grid-row: 3 / 4;
}


.footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}


.titel {
    text-align: center;
    color:black;
    font-size: 35px;
    padding: 10px;
}

.store {
    margin-left: 50px;
    margin-right: 50px;
}

.personalinfo {
    display: table;
}

.pi {
    display: table-row;
}

.pi1 {
    display: table-cell;
    padding: 20px;
}

.pi2 {
    display: table-cell;
}

legend {
    font-size: 20px;
    font-weight: bold;
}

.corpname {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 20px;
    font-weight: bold;
}

.container1 ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    align-items: center;
}


.site-footer ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

a:hover {
    color: crimson;
    font-size: 12px;
}

button {
    font-size: 15px;
}

a {
    text-decoration: none;
}



@media (min-width: 768px) {
    body {
        font-size: 12px;
    }
    
    .container1 ul {
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .site-footer ul {
        align-items: center;
        max-width: 100%;
        flex-direction: column;
        
    }

    .corpname {
        font-size: 45px;
    }

    a:hover {
        font-size: 14px;
    }

}


@media (min-width:1200px) {
    body {
    grid-template-areas: 
    '.navbar .mainpic1 .footer'
    '.navbar .store .footer'
    ;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    }


.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    }

.mainpic1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  
    }

.store {
    grid-column : 2 / 3;
    grid-row: 2 / 3;
    }


.footer {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    }

    .container1 ul {
        display: grid;
        list-style: none;
        grid-area: column;
    }
    
    
    .site-footer ul {
        display: grid;
        list-style: none;
        grid-area: column;
    }
}




