* {
    box-sizing: border-box;
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
    line-height: 1,5;
}

.pic1 {
    max-width: 100%;
    height: auto;
}



body {
    background-color: beige;
    display: grid;
    grid-template-areas: 
    '.navbar'
    '.mainpic1'
    '.content'
    '.footer'
    ;

    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 1fr 10%;
}

.navbar {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.mainpic1 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    position: relative;
    text-align: center;
    color: white;
}

.content {
    grid-column : 1 / 6;
    grid-row: 3 / 4;
}


.footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

.container1 ul {
    display: flex;
    justify-content: center;
    list-style: none;
}


.site-footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.corpname {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 80px;
    font-weight: bold;
}

.container2 {
    padding-top: 20px;
    padding-bottom: 20px;
}


a:hover {
    color: crimson;
    font-size: 18px;
}

a {
    text-decoration: none;
}


@media (min-width:1201px) {
    body {
    grid-template-areas: 
    '.navbar .mainpic1 .footer'
    '.navbar .content .footer'
    ;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;

    }

    .navbar {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .mainpic1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .content {
        grid-column : 2 / 3;
        grid-row: 2 / 3;
    }
    
    
    .footer {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .container1 ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }
    
    
    .site-footer ul {
        display: grid;
        list-style: none;
        grid-area: column;
        text-align: center;
    }

    .container2 {
        max-width: fit-content;
        max-height: fit-content;
    }
    
}


@media (max-width: 1200px) {
    body {
        grid-template-rows: auto;
        font-size: 12px;
    }
    
    .container1 ul {
        font-size: 12px;
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .site-footer ul {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
    }

    .corpname {
        font-size: 45px;
    }

    a:hover {
        font-size: 14px;
    }
    .mainpic1 {
        max-width: 100%;
        max-height: 500px;
    }

    .container2 {
        max-width: 100%;

    }

}





@media (max-width: 500px) {
    body {
        grid-template-rows: auto;
        font-size: 10px;
        margin: 0;
    }
    
    .container1 ul {
        font-size: 10px;
        align-items: center;
        flex-direction: column;
        line-height: 5px;
    }

    .site-footer ul {
        font-size: 10px;
        flex-direction: column;
        line-height: 5px;
    }

    .corpname {
        font-size: 20px;
    }

    a:hover {
        font-size: 12px;
    }




}



