* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: sans-serif;
    line-height: 1;
}

.pic6 {
    max-width: 100%;
    height: auto;
}


.portrait {
    width: 100px;
    height: auto;
    border-radius: 30%;
}



body {
    background-image: linear-gradient(to bottom right, rgb(240, 148, 148),  rgb(248, 231, 155));
    gap: 5px;
    font-size: 10px;

    display:grid;
    grid-template-areas:
    '.navbar'
    '.mainpic1'
    '.reviews'
    '.footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.navbar {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.mainpic1 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    position: relative;
    text-align: center;
    color: white;
}

.reviews {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}

.review2 {
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;               
}



.cont1, .cont2, .cont3, .cont4, .cont5, .cont6, .cont7, .cont8 {
    border: 2px solid black;
    border-radius: 10%;
    max-width: 250px;
    max-height: auto;
}


.titel {
    text-align: center;
    color:black;
    font-size: 35px;
    padding: 10px;
}

.corpname {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 20px;
    font-weight: bold;
}

.container1 ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    align-items: center;    
}


.site-footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

a:hover {
    color: crimson;
    font-size: 12px;
}

a {
    text-decoration: none;
}



@media (min-width: 768px) {
    body {
        font-size: 12px;
    }

    
    .container1 ul {
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .site-footer ul {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .corpname {
        font-size: 45px;
    }

    a:hover {
        font-size: 14px;
    }

}


@media (min-width:1200px) {
    body {
    display: grid;
    grid-template-areas: 
    '.navbar .mainpic1 .footer'
    '.navbar .reviews .footer'
    ;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    font-size: 15px;
    margin: 20px;
    line-height: 1,5;

    }

    .navbar {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .mainpic1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .reviews {
        grid-column : 2 / 3;
        grid-row: 2 / 3;
    }
    
    
    .footer {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .container1 ul {
        display: grid;
        list-style: none;
        grid-area: column;
    }
    
    
    .site-footer ul {
        display: grid;
        list-style: none;
        grid-area: column;
    }


    .corpname {
        font-size: 45px;
    }


    a:hover {
    font-size: 18px;
    }
    
}













